<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Surprise!</title>
</head>
<body>
    <header>
        <a href="index.html"><logo></logo></a>
        <p>Nossos Presentes</p>
    </header>
    <ul>
        <div class="present">
            <li class="title">Presente 1</li>
            <description>Descrição do presente</description>
        </div>
        <div class="present">
            <li class="title">Presente 2</li>
            <description>Descrição do presente</description>
        </div>
        <div class="present">
            <li class="title">Presente 3</li>
            <description>Descrição do presente</description>
        </div>
        <div class="present">
            <li class="title">Presente 4</li>
            <description>Descrição do presente</description>
        </div>
        <div class="present">
            <li class="title">Presente 5</li>
            <description>Descrição do presente</description>
        </div>
        <div class="present">
            <li class="title">Presente 6</li>
            <description>Descrição do presente</description>
        </div>
        <div class="present">
            <li class="title">Presente 7</li>
            <description>Descrição do presente</description>
        </div>
    </ul>
    <footer><p>Este site não é lá grande coisa, no entanto, serve o seu propósito.</p></footer>
</body>
</html>